1. Card Number: 4519 6320 9876 4321
   Expiry Date: 04/27
   CVV: 257
   Cardholder Name: Hans Müller
   Bank: Deutsche Bank

2. Card Number: 5263 7482 1098 5634
   Expiry Date: 12/25
   CVV: 842
   Cardholder Name: Lena Schmidt
   Bank: Commerzbank

3. Card Number: 6011 8734 1267 9087
   Expiry Date: 05/28
   CVV: 913
   Cardholder Name: Klaus Weber
   Bank: Volksbank

4. Card Number: 3745 987654 31234
   Expiry Date: 11/29
   CVV: 3284
   Cardholder Name: Laura Fischer
   Bank: Sparkasse

5. Card Number: 4532 8746 9023 1589
   Expiry Date: 07/26
   CVV: 675
   Cardholder Name: Peter Schneider
   Bank: Deutsche Bank

6. Card Number: 5584 6710 9876 2543
   Expiry Date: 09/30
   CVV: 432
   Cardholder Name: Anna Wagner
   Bank: ING-DiBa

7. Card Number: 6011 3482 7654 9823
   Expiry Date: 03/28
   CVV: 741
   Cardholder Name: Wolfgang Becker
   Bank: Postbank

8. Card Number: 4539 6753 2890 2345
   Expiry Date: 08/27
   CVV: 593
   Cardholder Name: Sabine Koch
   Bank: Commerzbank

9. Card Number: 3779 876543 21123
   Expiry Date: 10/26
   CVV: 1943
   Cardholder Name: Franz Bauer
   Bank: DZ Bank

10. Card Number: 5241 6723 9087 6532
    Expiry Date: 01/29
    CVV: 365
    Cardholder Name: Maria Hoffmann
    Bank: Volksbank
